module.exports = [
    'userName acabou de entrar na Live - glhf!',
    'userName acabou de entrar. Todos] pareçam ocupados!',
    'userName acabou de entrar. Posso curar?',
    'userName se juntou à nossa festa.',
    'userName entrou. Fique a vontade] prazer é nosso!.',
    'userName está aqui.',
    'Bem-vindo(a) userName. Fique por algum tempo e ouça.',
    'Bem-vindo(a) userName. Estávamos esperando por você (͡ ° ͜ʖ ͡ °)',
    'Bem-vindo(a) userName. Esperamos que você tenha trazido a pizza.',
    'Bem-vindo(a) userName. Deixe suas armas na porta.',
    'Um wild userName apareceu.',
    'Swoooosh. userName acabou de pousar.',
    'Prepare-se. userName acabou de entrar na Live.',
    'userName acabou de entrar. Dêem suas louças para ele(a) lavar!.',
    'userName acabou de chegar. Parece OP - por favor nerf.',
    'userName apenas entrou na nossa humilde Live.',
    'Um userName deu o ar da graça.',
    'Grande userName apareceu!',
    'Grande userName apareceu derrepente!',
    'userName entrou na Live. Lavou a louça antes?!!',
    'userName acabou de aparecer.',
    'É um pássaro! É um avião! Nao é a ilustre presença do(a) userName.',
    'É o(a) userName! Louvado seja Deus! \\\\ [T] /',
    'Nunca iremos desistir de userName. Nunca deixaremos userName para baixo.',
    'Ha! userName aderiu! Seja Bem vindo!!',
    'Estavamos esperando você userName',
    'userName está aqui como previamos  <3  :) .',
    'Rosas são vermelhas violetas são amarelas e userName entrou na Live'
]
  